# RotuladorBrainStorm

./: README.md
Adaptado/: build_app.bat  pom.xml
Adaptado/sql/: init.sql
Adaptado/src/main/java/: module-info.java
Adaptado/src/main/java/mggcode/: AppLauncher.java  Controller.java  Main.java
Adaptado/src/main/java/mggcode/conexion/: ConexionIPF.java  ControladorBD.java  HibernateController.java
Adaptado/src/main/java/mggcode/config/: Configuracion.java
Adaptado/src/main/java/mggcode/controller/: DeclaracionController.java  EquipoController.java  FaldonController.java  PersonajeController.java  PresentadorController.java
Adaptado/src/main/java/mggcode/entity/: Declaracion.java  Equipo.java  Faldon.java  Localizacion.java  Personaje.java  Presentador.java  Rotulo.java  Tipo.java
Adaptado/src/main/java/mggcode/repository/: CrudRepository.java  DeclaracionRepository.java  EquipoRepository.java  FaldonRepository.java  PersonajeRepository.java  PresentadorRepository.java
Adaptado/src/main/java/mggcode/service/: BaseService.java  DeclaracionService.java  EquipoService.java  FaldonService.java  PersonajeService.java  PresentadorService.java
Adaptado/src/main/java/mggcode/utiles/: IniciarPrograma.java
Adaptado/src/main/java/mggcode/utiles/comparators/: CompararDeclaracionPorId.java  CompararFaldonPorId.java  CompararPersonajePorId.java  CompararPresentadorPorId.java
Adaptado/src/main/resources/: config.properties
Adaptado/src/main/resources/i18n/: strings_en_UK.properties  strings_es_ES.properties
Adaptado/src/main/resources/mggcode/: estilos.css  main-view.fxml
