#Datos de conexión con IPF
direccion=0
puerto=5123
    #Ruta donde se encuentra el programa IPF
rutaIPF="C:\\BRAINSTORM\\SUITE4\\Brainstorm_Suite-4.0.3-97121_72a28c.exe"


#Datos de conexión con Base de Datos SQLite
database.server.url=localhost
database.server.port=3306
database.name=RotulosDeportes
database.username=root
database.password=auto1041
database.jdbc.driver=com.mysql.cj.jdbc.Driver
#database.init=true


#Idioma
    #Disponible en en_UK (inglés) y es_ES (español)
language=es
country=ES
